<!DOCTYPE html>
 
<html>
	<head>
		<title>EGYPT</title>
<style>
body {
  background-image: url('back.jpg');
}
</style>
</head>

 
    

 
<body>

 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big"id="web"> <br>
<br> <br> "EGYPT"<br> <br> <br> <br> <br> <br>The Flag
                </h1>

                 
                <p class="text-small">
                   The national flag of Egypt is a tricolour consisting of the three equal horizontal red, white, 
                   and black bands of the Egyptian revolutionary flag that dates back to the 1952 Egyptian Revolution.
                   The flag bears Egypt's national emblem, the Egyptian eagle of Saladin, centred in the white band

                </p>

            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big"id="program">
                   The Pyramids
                </h1>
                <p class="text-small">
                    The Egyptian pyramids are ancient masonry structures located in Egypt. 
                    Sources cite at least 118 identified "Egyptian" pyramids.
                    Approximately 80 pyramids were built within the Kingdom of Kush, now located in the modern country of Sudan.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">The History of ancient Egypt</h1>
 
            <p>
Ancient Egypt was one of the greatest and most powerful civilizations in the history of the world. It lasted for over 3000 years from 3150 BC to 30 BC.

The Nile River

The civilization of ancient Egypt was located along the Nile River in northeast Africa. The Nile was the source of much of ancient Egypt's wealth.
 Great Egyptian cities grew up along the Nile as the Egyptian people became experts in irrigation and were able to use the water from the Nile to grow rich and profitable crops.
 The Nile provided food, soil, water, and transportation for the Egyptians. Great floods would come each year and would provide fertile soil for growing food.

            </p>
 
 
        </div>
 <section class="section">
        <div class="paras">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1 class="sectionTag text-big">Interesting Facts about Egypt</h1>
 
            <p>
#Egyptian men and women wore makeup. It was thought to have healing powers, plus it helped protect their skin from the sun.
<p>#They used moldy bread to help with infections.</p>
<p>#They were one of the first civilizations to invent writing. They also used ink to write and paper called papyrus.</p>
<p>#The ancient Egyptians were scientists and mathematicians. They had numerous inventions including ways to build buildings, medicine, cosmetics, the calendar, the plow for farming, musical instruments, and even toothpaste.
            </p>
 
 
        </div>
 <div id="ContactUs For more information">
        <h1>Contact Us For more information</h1>
        <form action="#">
            <div class="form-shape">
       
            </div>
            <div class="form-shape">
                <label for="name">Name</label>
                <input type="text"name="myName"
                    id="name"
                    placeholder="Enter your Name">
            </div>
            <div class="form-shape">
                <label for="email">Email-Id</label>
                <input type="email"name="myEmail"
                    id="email"
                    placeholder="Enter your email">
            </div>
            <div class="form-shape">
                <label for="pho">Phone Number</label>
                <input type="phone"name="myPhone"
                    id="pho"
                    placeholder="Enter your Phone no">
            </div>
          
            <div class="form-shape">
                <label for="message">
                    Ellaborate your query
                </label>
                <textarea name="mesg"id="message"
                    cols="30"rows="10">
                </textarea>
            </div>
            <input type="submit"value="Submit">
            <input type="reset"value="Reset">
        </form>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
   .p1{
        background-color: black;
        height: 400px;
    }
  
    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }
 
    .background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
    }

    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
 
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .logo img {
        width: 180px;
        border-radius: 50px;
    }
 
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
 
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
 
    .nav-list li a:hover {
        color: grey;
    }
 
    .rightnav {
        width: 30%;
        text-align: right;
    }
 
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }

 
 
    .firstsection {
       
         background-color: red;
       
        height: 400px;
  }
 
    .secondsection {
        background-color: yellow;
        height: 400px;
    }
  
 
    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }
 
    .firsthalf {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    .secondhalf {
        width: 30%;
    }
 
    .secondhalf img {
        width: 70%;
        border: 4px solid black;
        border-radius: 150px;
        display: block;
        margin: auto;
    }
 
    .text-big {
        font-family:'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
    }
 
    .text-small {
        font-size: 18px;
    }
 
    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid black;
        border-radius: 8px;
        background: black;
        color: black;
        cursor: pointer;
    }
 
    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }
 
    .section {
 background-color: white;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;

    }
 
    .section-Left {

        flex-direction: row-reverse;

    }
 
    .paras {
        padding: 0px 65px;
    }
 
    .thumbnail img {
        width: 250px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
    }
 
    .center {
        text-align: center;
    }
 
    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family:'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: black;
    }
</style>
 

 
</html>